# dnd-8th-2-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: develop.yml  main.yml
scripts/: deploy.sh  health_check.sh  health_check_sh  run_new_was.sh  switch.sh
src/main/java/com/dnd/reetplace/: ReetPlaceApplication.java
src/main/java/com/dnd/reetplace/app/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dnd/reetplace/app/controller/: AuthController.java  BookmarkController.java  HealthController.java  MemberController.java  PlaceController.java  SearchController.java  TermsController.java
src/main/java/com/dnd/reetplace/app/domain/: Answer.java  LikeCategory.java  Member.java  Question.java  S3File.java  Search.java  Survey.java
src/main/java/com/dnd/reetplace/app/domain/bookmark/: BookMarkRelLink.java  Bookmark.java
src/main/java/com/dnd/reetplace/app/domain/common/: BaseTimeEntity.java
src/main/java/com/dnd/reetplace/app/domain/place/: Address.java  Place.java  PlaceCategory.java  PlaceSubCategory.java  Point.java
src/main/java/com/dnd/reetplace/app/dto/auth/: KakaoProfileResponse.java  LoginResponse.java  RefreshTokenDto.java  TokenResponse.java
src/main/java/com/dnd/reetplace/app/dto/bookmark/: BookmarkDto.java
src/main/java/com/dnd/reetplace/app/dto/category/: LikeCategoryDto.java
src/main/java/com/dnd/reetplace/app/dto/common/: ErrorResponse.java
src/main/java/com/dnd/reetplace/app/dto/exception/: ErrorResponse.java
src/main/java/com/dnd/reetplace/app/dto/member/: MemberDto.java
src/main/java/com/dnd/reetplace/app/dto/place/: PlaceDto.java
src/main/java/com/dnd/reetplace/app/dto/search/: SearchDto.java
src/main/java/com/dnd/reetplace/app/dto/survey/: SurveyDto.java
src/main/java/com/dnd/reetplace/app/repository/: BookmarkRepository.java  LikeCategoryRepository.java  MemberRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryCustomImpl.java  RefreshTokenRedisRepository.java  SearchRepository.java  SearchRepositoryCustom.java  SearchRepositoryCustomImpl.java  SurveyRepository.java
src/main/java/com/dnd/reetplace/app/service/: BookmarkService.java  KakaoHttpRequestService.java  MemberService.java  OAuth2HttpRequestService.java  OAuth2Service.java  PlaceService.java  RefreshTokenRedisService.java  ScrapService.java  SearchService.java
src/main/java/com/dnd/reetplace/app/type/: BookmarkSearchSort.java  BookmarkSearchType.java  BookmarkType.java  LoginType.java  PlaceCategoryGroupCode.java  RoleType.java  SurveyType.java
src/main/java/com/dnd/reetplace/global/converter/: LikeSubCategoryConverter.java
src/main/java/com/dnd/reetplace/global/exception/: CustomException.java  CustomExceptionType.java  ExceptionType.java  GlobalExceptionHandler.java  GlobalExceptionType.java  ValidationErrorDetails.java  ValidationErrorResponse.java
src/main/java/com/dnd/reetplace/global/exception/auth/: ApplePublicKeyNotFoundException.java  AppleUnauthorizedException.java  JwtTokenEmptyUnauthorizedException.java  KakaoUnauthorizedException.java  RefreshTokenNotFoundException.java
src/main/java/com/dnd/reetplace/global/exception/bookmark/: AlreadyMarkedPlaceException.java  BookmarkDeletePermissionDeniedException.java  BookmarkNotFoundByIdException.java  BookmarkNotFoundException.java  BookmarkUpdatePermissionDeniedException.java
src/main/java/com/dnd/reetplace/global/exception/common/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  ScrapIOException.java  UnauthorizedException.java
src/main/java/com/dnd/reetplace/global/exception/member/: JwtTokenEmptyUnauthorizedException.java  KakaoLoginFailedException.java  KakaoUnauthorizedException.java  MemberDeletedBadRequestException.java  MemberIdNotFoundException.java  MemberUidNotFoundException.java  RefreshTokenNotFoundException.java
src/main/java/com/dnd/reetplace/global/exception/place/: PlaceKakaoApiBadRequestException.java  PlaceKakaoPidNotFoundException.java
src/main/java/com/dnd/reetplace/global/exception/search/: SearchDeletePermissionDeniedException.java  SearchIdNotFoundException.java
src/main/java/com/dnd/reetplace/global/exception/type/: ValidationErrorCode.java
src/main/java/com/dnd/reetplace/global/exception/util/: ViolationMessageResolver.java
src/main/java/com/dnd/reetplace/global/log/: LogUtils.java
src/main/java/com/dnd/reetplace/global/log/aop/: LogTrace.java  LogTraceAspect.java  Pointcuts.java  TraceId.java  TraceStatus.java
src/main/java/com/dnd/reetplace/global/log/filter/: LogApiInfoFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/dnd/reetplace/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberDetails.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: terms.html
src/test/java/com/dnd/reetplace/: ReetPlaceApplicationTests.java
src/test/java/com/dnd/reetplace/app/domain/place/: AddressTest.java
src/test/java/com/dnd/reetplace/integration/: RefreshTokenRedisIntegrationTest.java
src/test/java/com/dnd/reetplace/integration/app/service/: MemberIntegrationTest.java  RefreshTokenRedisIntegrationTest.java  ScrapServiceTest.java  SearchIntegrationTest.java
src/test/java/com/dnd/reetplace/unit/place/: AddressTest.java
(+42 files in other folders)
